#mount {
#	cpuset	= /cgroup/cpuset;
#	cpu	= /cgroup/cpu;
#	#cpuacct	= /cgroup/cpuacct;
#	memory	= /cgroup/memory;
#	#devices	= /cgroup/devices;
#	#freezer	= /cgroup/freezer;
#	#net_cls	= /cgroup/net_cls;
#	#blkio	= /cgroup/blkio;
#}

group regular_users {
	cpu {
		cpu.shares=100;
	}
	cpuset {
		cpuset.cpus=4-19;
		cpuset.mems=0-1;
	}
	memory {
		memory.limit_in_bytes=48G;
		memory.soft_limit_in_bytes=48G;
		memory.memsw.limit_in_bytes=60G;
	}
}

template regular_users/%U {
	cpu {
		cpu.shares=100;
	}
	cpuset {
		cpuset.cpus=4-19;
		cpuset.mems=0-1;
	}
	memory {
		memory.limit_in_bytes=4G;
		memory.soft_limit_in_bytes=2G;
		memory.memsw.limit_in_bytes=6G;
	}
}