#
# When we also provide SSL we have to listen to the 
# the HTTPS port in addition.
#
Listen 443 https

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
#   Configure one or more sources to seed the PRNG of the 
#   SSL library. The seed data should be of good random quality.
#   WARNING! On some platforms /dev/random blocks if not enough entropy
#   is available. This means you then cannot use the /dev/random device
#   because it would lead to very long connection times (as long as
#   it requires to make more entropy available). But usually those
#   platforms additionally provide a /dev/urandom device which doesn't
#   block. So, if available, use this one instead. Read the mod_ssl User
#   Manual for more details.
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

#
# Use "SSLCryptoDevice" to enable any supported hardware
# accelerators. Use "openssl engine -v" to list supported
# engine names.  NOTE: If you enable an accelerator and the
# server does not start, consult the error logs and ensure
# your accelerator is functioning properly. 
#
SSLCryptoDevice builtin
#SSLCryptoDevice ubsec

##
## SSL Virtual Host Context
##
<VirtualHost *:443>
	#DocumentRoot "/var/www/html/"
	ServerName {{ hostvars[inventory_hostname].fqdn }}
	SSLEngine on
	#
	# Use separate log files for the SSL virtual host;
	# note that LogLevel is not inherited from httpd.conf.
	#
	LogLevel info
	ErrorLog /var/log/httpd/ssl_error_log
	CustomLog /var/log/httpd/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	#
	# Jenkins proxy settings.
	#
	ProxyRequests     Off
	ProxyPreserveHost On
	AllowEncodedSlashes NoDecode
	BrowserMatch "MSIE [2-5]" needs_update
	<Proxy http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/{{ jenkins_url_prefix | default(omit) }}*>
		Order deny,allow
		Allow from all
		Deny from env=needs_update
	</Proxy>
	ProxyPass         /{{ jenkins_url_prefix | default(omit) }} http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/{{ jenkins_url_prefix | default(omit) }} nocanon
	ProxyPassReverse  /{{ jenkins_url_prefix | default(omit) }} http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/{{ jenkins_url_prefix | default(omit) }}
	ProxyPassReverse  /{{ jenkins_url_prefix | default(omit) }} http://{{ hostvars[inventory_hostname].fqdn }}/{{ jenkins_url_prefix | default(omit) }}
	#
	# List the enabled protocol levels clients are allowed to use.
	# Disable old SSLv2 and SSLv3 access by default.
	#
	SSLProtocol all -SSLv2 -SSLv3
	#
	# SSL Cipher Suite:
	# List the ciphers that the client is permitted to negotiate.
	# See the mod_ssl documentation for a complete list.
	#
	SSLCipherSuite HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA
	#
	# PEM encoded Server Certificate:
	# If the certificate is encrypted,
	# then you will be prompted for a pass phrase.
	# Note that a kill -HUP will prompt again.
	#
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	#
	# Server Private Key:
	# If the key is not combined with the certificate,
	# use this directive to point at the key file.
	#
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>

