#jinja2: trim_blocks:True, lstrip_blocks: True
#
# Project ID (PID) for project quota on an LFS ("prm", "tmp", "rsc", etc.) is defined as:
#   * Group ID (GID) of the group,
#     that owns the folder on which the project quota is applied
#   * plus an incremental value defined in the associative array below.
#
# This incremental value is used to make sure the PID is unique
# even if the same group has multiple folders with project quota on the same file system.
# The default increment is zero if no increment was defined in the lfs_mounts variable
# from league-of-robots/group_vars/{{ stack_name }}/vars.yml.
# Note that the PID increment must be chosen wisely and must be high enough such
# that it will not collide with the GID of another group on the same file system.
#
declare -A quota_pid_increments=(
	{% for lfs_item in lfs_mounts
		| rejectattr('quota_type', 'undefined')
		| selectattr('quota_type', 'equalto', 'project') %}
	['{{ lfs_item['lfs'] }}']='{{ lfs_item['quota_pid_increment'] | default('0') }}'
	{% endfor %}
)
