$DefaultNetstreamDriver gtls

{% if rsyslogs_ext_ips is defined and ( rsyslogs_ext_ips | length > 0 ) %}

# Configuring RELP 
module( load="omrelp" )

{% for server in rsyslogs_ext_ips %}

# Configuring {{ server }}
action( type="omrelp"
        target="{{ server }}"
        port="{{ hostvars[server].rsyslog_port | default('41514') }}"
        tls="on"
        tls.caCert="{{ rsyslog_remote_path_cert_dir }}/{{ rsyslog_ca_cert_file }}"
        tls.myCert="{{ rsyslog_remote_path_cert_dir }}/{{ inventory_hostname }}.pem"
        tls.myPrivKey="{{ rsyslog_remote_path_key_dir }}/{{ inventory_hostname }}.key"
        tls.authmode="name"         # authentication against certificate named peer
        tls.permittedPeer=["*"]     # where names of peers need to be limited here
        tls.compression="on"
)

{% endfor %}

{% endif %}
