$DefaultNetstreamDriver ossl

{% if rsyslogs_ext_ips is defined and ( rsyslogs_ext_ips | length > 0 ) %}

# Configuring RELP 
module( load="omrelp" )

{% for server in rsyslogs_ext_ips %}

# Configuring {{ server }}
action( type="omrelp"
        target="{{ server }}"       # remote server location
        port="{{ hostvars[server].rsyslog_port | default('41514') }}"   # non-default port
        tls="on"                    # enable tls connection, with following certificates
        tls.tlscfgcmd="Protocol=ALL,-SSLv2,-SSLv3"   # disable SSL allow only TLS
        tls.caCert="{{ rsyslog_remote_path_cert_dir }}/{{ rsyslog_ca_cert_file }}"
        tls.myCert="{{ rsyslog_remote_path_cert_dir }}/{{ inventory_hostname }}.pem"
        tls.myPrivKey="{{ rsyslog_remote_path_key_dir }}/{{ inventory_hostname }}.key"
        tls.authmode="name"         # authentication against certificate named peer
        tls.permittedPeer=["*"]     # where names of peers need to be limited here
        tls.compression="on"        # compress the data before transfer
        RebindInterval="600"        # an interval at which the current connection is broken and re-established
        # definitions about queue: in memory (with disk assistance, disk consumption limited, save on exit)
        queue.filename="fwd-{{ server }}" queue.maxdiskspace="512m" queue.maxfilesize="128m"
        queue.type="LinkedList" queue.saveonshutdown="on"
)

{% endfor %}

{% endif %}
