$DefaultNetstreamDriver gtls

# certificate files, first for rsyslog servers withing the cluster
{% if groups['logs'] is defined and ( groups['logs']|length>0 ) %}
$DefaultNetstreamDriverCAFile {{ rsyslog_remote_path_cert_dir }}/{{ rsyslog_ca_cert_file }}
$DefaultNetstreamDriverCertFile {{ rsyslog_remote_path_cert_dir }}/{{ inventory_hostname }}.pem
$DefaultNetstreamDriverKeyFile {{ rsyslog_remote_path_key_dir }}/{{ inventory_hostname }}.key

$ActionSendStreamDriverMode 1 # run driver in TLS-only mode
$ActionSendStreamDriverAuthMode x509/certvalid

{% for server in groups['logs'] %}
$ActionQueueType LinkedList
$ActionQueueFileName Forward{{ server }}
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
*.* @@{{ server }}:{{ hostvars[server].rsyslog_port | default('41514') }}

{% endfor %}
{% endif %}
