#
# Mailinglist server
#
# We use sending emails combined with "screen-scraping" of the web interface
# as some rudimentary form of API to interact with the LISTSERV server :o
#
listserv_api_email_from="{{ listserv_api_email_from }}"
listserv_api_email_to="{{ listserv_api_email_to }}"
listserv_api_webinterface_url="{{ listserv_api_webinterface_url }}"
listserv_admin_user="{{ listserv_admin_user }}"
listserv_admin_pass="{{ listserv_admin_pass }}"
#
# Entitlement groups a.k.a. LDAP containers.
#
# We use an array of entitlements in combination with a fake multi-dimensional hash 
# using comma's as entitlement,key separator.
# Hence a key cannot contain a comma!
#

#declare -a entitlements=('GD' 'umcg')
declare -a entitlements=('GD')
declare -A entitlement_settings=(
        ['GD,ldap_search_uri']='{{ listserv_credentials['gd']['ldap_uri'] }}'
        ['GD,ldap_search_base']='{{ listserv_credentials['gd']['ldap_base'] }}'
        ['GD,ldap_user']='{{ listserv_credentials['gd']['ldap_user'] }}'
        ['GD,ldap_pass']='{{ listserv_credentials['gd']['ldap_pass'] }}'
        ['GD,mailing_list']='{{ listserv_credentials['gd']['mailing_list'] }}'
        ['umcg,ldap_search_uri']='{{ listserv_credentials['umcg']['ldap_uri'] }}'
        ['umcg,ldap_search_base']='{{ listserv_credentials['umcg']['ldap_base'] }}'
        ['umcg,ldap_user']='{{ listserv_credentials['umcg']['ldap_user'] }}'
        ['umcg,ldap_pass']='{{ listserv_credentials['umcg']['ldap_pass'] }}'
        ['umcg,mailing_list']='{{ listserv_credentials['umcg']['mailing_list'] }}'
)
#
# Accounts that should be excluded from the mailing lists
# and hence from processing by this script.
# These are usually functional accounts.
# The values of this array are used as POSIX bash regex patterns.
# Some examples:
#
declare -a no_subscription_account_name_patterns=(
        '-guest[0-9]{1,}$'
        '-dm$'
        '-ateambot$'
)
