#
# LDAP Defaults for OpenLDAP clients like slurpd.
#
# Note:
# This config file is for client commands from an OpenLDAP server installation
# with configuration files in /usr/local/openldap/etc/openldap/.
# An OpenLDAP server may use clients for example for querying a replication provider
# when creating an LDAP copy with "syncrepl".
#
# Other clients that are not part of an OpenLDAP server installation (e.g. the ldapsearch command)
# use a similar config file in /etc/openldap/ldap.conf;
# see the sssd role for deployment of that LDAP client config file.
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

TLS_CACERT	/etc/pki/tls/certs/ca-bundle.trust.crt
TLS_REQCERT	demand
