#jinja2: trim_blocks:True, lstrip_blocks: True
#
# List IP ranges that are allowed to login without TOTP for MFA.
#
{% for ip_range in totp.excluded | default([]) %}
+ : ALL : {{ ip_range }}
{% endfor %}
- : ALL : ALL
