uid nslcd
gid ldap
{% if 'ldap://' in ldap_uri %}
ssl off
{% else %}
ssl on
{% endif %}
tls_cacertfile /etc/pki/tls/certs/ca-bundle.crt
uri {{ ldap_uri }}
base {{ ldap_base }}
{% if filter_passwd is defined %}
filter passwd {{ filter_passwd }}
{% endif %}
{% if filter_shadow is defined %}
filter shadow {{ filter_shadow }}
{% endif %}
{% if pam_authz_search is defined %}
pam_authz_search  {{ pam_authz_search }}
{% endif %}
binddn {{ ldap_binddn }}
bindpw {{ bindpw }}
map passwd loginShell "/bin/bash"
nss_initgroups_ignoreusers ALLLOCAL
