# /etc/ssh/ldap.conf
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ssh-ldap.conf(5) for details.
#

uri {{ ldap_uri }}
base {{ ldap_base }}
ssl yes
tls_cacertfile /etc/pki/tls/certs/ca-bundle.crt
binddn {{ ldap_binddn }}
bindpw {{ bindpw }}
